# Connective-Backend

./: drops tests.sql
ConnectiveBackend-1/: pom.xml
ConnectiveBackend-1/src/main/java/com/fg/: ConnectiveBackend1Application.java
ConnectiveBackend-1/src/main/java/com/fg/auth/config/: SecurityConfig.java
ConnectiveBackend-1/src/main/java/com/fg/auth/controller/: AuthController.java  DataController.java  MapController.java  MapControllerAuth.java
ConnectiveBackend-1/src/main/java/com/fg/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
ConnectiveBackend-1/src/main/java/com/fg/auth/filter/: JwtAuthenticationFilter.java
ConnectiveBackend-1/src/main/java/com/fg/auth/jwt/: JwtUtil.java
ConnectiveBackend-1/src/main/java/com/fg/auth/model/: RoleEntity.java  User.java
ConnectiveBackend-1/src/main/java/com/fg/auth/repository/: RoleRepository.java  UserRepository.java
ConnectiveBackend-1/src/main/java/com/fg/auth/service/: AuthService.java  UserDetailsServiceImpl.java
ConnectiveBackend-1/src/main/java/com/fg/geminichatproxy/config/: GeminiClientConfig.java
ConnectiveBackend-1/src/main/java/com/fg/geminichatproxy/controller/: ChatController.java
ConnectiveBackend-1/src/main/java/com/fg/geminichatproxy/dto/: ChatProxyRequest.java  ChatProxyResponse.java
ConnectiveBackend-1/src/main/java/com/fg/geminichatproxy/service/: GeminiChatService.java
ConnectiveBackend-1/src/main/java/com/fg/importcsv/controller/: CsvImportController.java
ConnectiveBackend-1/src/main/java/com/fg/importcsv/service/: CsvImportService.java
ConnectiveBackend-1/src/main/java/com/fg/visualizationlogic/controller/: MapController.java
ConnectiveBackend-1/src/main/java/com/fg/visualizationlogic/dto/: RegionDetailDto.java  RegionMetricsDto.java
ConnectiveBackend-1/src/main/java/com/fg/visualizationlogic/service/: MapDataService.java
ConnectiveBackend-1/src/main/java/com/fg/visualizationlogic/util/: NameNormalizer.java
ConnectiveBackend-1/src/main/resources/: application.properties
ConnectiveBackend-1/src/main/resources/db/migration/: V5__actualizacionTablasAgregados.sql  V6__map_helpers_and_indexes.sql
ConnectiveBackend-1/src/main/resources/static/: col_departments_simplified.geojson
ConnectiveBackend-1/src/test/java/com/fg/project/: ConnectiveBackend1ApplicationTests.java
